m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shyam/DUAL_PORT_SV_TB-2/peer_tb/murali/hamming_code/my_design_with_murali_tb
T_opt
!s11d top_sv_unit /home/shyam/DUAL_PORT_SV_TB-2/peer_tb/murali/hamming_code/my_design_with_murali_tb/work 1 ram_if 1 /home/shyam/DUAL_PORT_SV_TB-2/peer_tb/murali/hamming_code/my_design_with_murali_tb/work 
!s11d ram_pkg /home/shyam/DUAL_PORT_SV_TB-2/peer_tb/murali/hamming_code/my_design_with_murali_tb/work 1 ram_if 1 /home/shyam/DUAL_PORT_SV_TB-2/peer_tb/murali/hamming_code/my_design_with_murali_tb/work 
Z1 !s110 1742477624
VCA@Cg_:DKmCLL2hA7MMe<1
04 3 4 work top fast 0
=1-000ae431a4f1-67dc1938-79dff-9370
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vcontroller_interface
Z2 !s110 1742477623
!i10b 1
!s100 CILNEh2i^6XAUWRV8diPc3
I]9UmEEWlKii1HDBAeU7Sz2
R0
w1742300832
8./rtl/controller_interface.v
F./rtl/controller_interface.v
!i122 5
L0 17 145
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1742477623.000000
!s107 ./rtl/controller_interface.v|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|./rtl/controller_interface.v|+define+ECC+ERROR_INJECT|+cover|
!i113 0
Z6 !s102 +cover
Z7 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+ECC+ERROR_INJECT +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCoverage 32 CvgOpt 0
vDecoder_enable_lines
R2
!i10b 1
!s100 8kREY=zI2NSE_3@W5JN5e3
I?F^f6LNKl[nI@40de5R_D3
R0
w1742387536
8./rtl/Decoder_enable_lines.v
F./rtl/Decoder_enable_lines.v
!i122 2
L0 13 30
R3
R4
r1
!s85 0
31
R5
!s107 ./rtl/Decoder_enable_lines.v|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|./rtl/Decoder_enable_lines.v|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R7
R8
R9
n@decoder_enable_lines
vDemultiplexer1_address
R2
!i10b 1
!s100 CUb>T]hU:]K`hnGWQe=]00
IU?Tg[nZTc>NF;z72h=M<63
R0
w1742388164
8./rtl/Demultiplexer1_address.v
F./rtl/Demultiplexer1_address.v
!i122 3
L0 15 33
R3
R4
r1
!s85 0
31
R5
!s107 ./rtl/Demultiplexer1_address.v|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|./rtl/Demultiplexer1_address.v|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R7
R8
R9
n@demultiplexer1_address
vdemultiplexer_data
R2
!i10b 1
!s100 XlWYZU<bPj3Y2YO1Z`PKS1
I@ez0YNhC^ghAh5;]Q6PYL0
R0
w1742388165
8./rtl/demultiplexer_data.v
F./rtl/demultiplexer_data.v
!i122 6
L0 14 36
R3
R4
r1
!s85 0
31
R5
!s107 ./rtl/demultiplexer_data.v|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|./rtl/demultiplexer_data.v|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R7
R8
R9
verr_inj
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 _VABoAi57]AGf:F2OZ8XT1
I;>SkKG]Y86]G^RYeWIR^72
S1
R0
w1742299742
8./rtl/error_injector.sv
F./rtl/error_injector.sv
!i122 7
L0 16 22
R3
R4
r1
!s85 0
31
R5
!s107 ./rtl/error_injector.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/error_injector.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
Z11 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +define+ECC+ERROR_INJECT +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vham_dec
R10
R1
!i10b 1
!s100 Vmb1GXfYa^o3_zDIV:i?i1
I5X]`o]I<4=HenT:62cAP13
S1
R0
w1742466527
8./rtl/hamming_dec.sv
F./rtl/hamming_dec.sv
!i122 9
L0 17 227
R3
R4
r1
!s85 0
31
Z13 !s108 1742477624.000000
!s107 ./rtl/hamming_dec.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/hamming_dec.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R11
R12
R9
vham_enc
R10
R1
!i10b 1
!s100 @c<YiOG0^5B9dV<SSP^]F2
I2gB<V1QFTBkzn3bL;8Xl_3
S1
R0
w1742466305
8./rtl/hamming.sv
F./rtl/hamming.sv
!i122 8
L0 17 129
R3
R4
r1
!s85 0
31
R13
!s107 ./rtl/hamming.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/hamming.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R11
R12
R9
vhamming_encoder_top
R10
R1
!i10b 1
!s100 Jn`UFF`eNXJ_W[XT6@C;a3
I@n<aIM4z:`4B7`U[QRgoB1
S1
R0
w1742459990
8./rtl/hamming_top.sv
F./rtl/hamming_top.sv
!i122 10
L0 17 35
R3
R4
r1
!s85 0
31
R13
!s107 ./rtl/hamming_top.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/hamming_top.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R11
R12
R9
vlatency
R10
R1
!i10b 1
!s100 @d85nn@UZC73;C;b8nc9i0
I9]YU>l=z0mgLYlbd=BV5A2
S1
R0
w1742308236
8./rtl/latency_module.sv
F./rtl/latency_module.sv
!i122 11
L0 22 373
R3
R4
r1
!s85 0
31
R13
!s107 ./rtl/latency_module.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/latency_module.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R11
R12
R9
vlatency_top
R10
R1
!i10b 1
!s100 66b8g7;KI7iAHODiVJN:V1
ID;dC9XIKOFTIk3E9WWSQ`2
S1
R0
w1742362933
8./rtl/latency_ram_top.sv
F./rtl/latency_ram_top.sv
!i122 12
L0 18 84
R3
R4
r1
!s85 0
31
R13
!s107 ./rtl/latency_ram_top.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/latency_ram_top.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R11
R12
R9
vMemory_Control_Unit
R2
!i10b 1
!s100 ki=HJGH7LZZ^7KzIE812O1
I21]mKORUHBU6Oi0^280MF2
R0
w1742296175
8./rtl/Controlling_Memory.v
F./rtl/Controlling_Memory.v
!i122 1
L0 22 164
R3
R4
r1
!s85 0
31
R5
!s107 ./rtl/Controlling_Memory.v|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|./rtl/Controlling_Memory.v|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R7
R8
R9
n@memory_@control_@unit
vMEMORY_TOP
R10
R2
!i10b 1
!s100 H]KXmkPnJX^VbeDm0N@8N0
I44^aoAWlGRlIoln]NjoPT1
S1
R0
w1742476732
8./rtl/MEMORY_CONTROL_TOP.sv
F./rtl/MEMORY_CONTROL_TOP.sv
!i122 4
L0 26 165
R3
R4
r1
!s85 0
31
R5
!s107 ./rtl/MEMORY_CONTROL_TOP.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|./rtl/MEMORY_CONTROL_TOP.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R7
R8
R9
n@m@e@m@o@r@y_@t@o@p
vmodified_dual_mem
R10
R1
!i10b 1
!s100 `HC?8]z6h@P_d9:Ne`N^i0
IVD6D_;<W9W3BmbKG^@fo?2
S1
R0
w1742363449
8./rtl/modified_dual_mem.sv
F./rtl/modified_dual_mem.sv
!i122 13
L0 20 68
R3
R4
r1
!s85 0
31
R13
!s107 ./rtl/modified_dual_mem.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/modified_dual_mem.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R11
R12
R9
vMUX_4x1
R2
!i10b 1
!s100 @[cM5C7h8WCVo]Z[D8@mC2
IZ:EfTATEA>AI@;HiRobOA2
R0
w1742387298
8./rtl/4x1MUX.v
F./rtl/4x1MUX.v
!i122 0
L0 15 29
R3
R4
r1
!s85 0
31
R5
!s107 ./rtl/4x1MUX.v|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|./rtl/4x1MUX.v|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R7
R8
R9
n@m@u@x_4x1
Xparam
R10
R1
!i10b 1
!s100 cO3[Vliim2jV<nD]:aDLX3
IG1>ePCkkF26hz@D7BeHjX1
S1
R0
w1742220452
8param.sv
Z14 Fparam.sv
!i122 15
L0 21 0
VG1>ePCkkF26hz@D7BeHjX1
R4
r1
!s85 0
31
R13
Z15 !s107 ram_test.sv|ram_env.sv|ram_sb.sv|ram_if.sv|ram_mon.sv|ram_ref.sv|ram_drv.sv|ram_gen.sv|ram_trans.sv|top.sv|ram_pkg.sv|param.sv|
Z16 !s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|-cover|bcst|param.sv|ram_pkg.sv|top.sv|+define+ECC|+define+ERROR_INJECT|
!i113 0
Z17 !s102 -cover bcst
Z18 o-sv -cover bcst -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -sv -cover bcst +define+ECC +define+ERROR_INJECT -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Yram_if
R10
R10
Z20 DXx4 work 5 param 0 22 G1>ePCkkF26hz@D7BeHjX1
Z21 DXx4 work 7 ram_pkg 0 22 fm0Z]G<zWf^j]Z:oTSz1;1
Z22 DXx4 work 11 top_sv_unit 0 22 PZo7?aNH_5XDh8@GGfIJ[1
R1
R3
r1
!s85 0
!i10b 1
!s100 I_nQBWWCjXYKUhZkMACl10
Ik2W;5MiSCR@S`MTPEPoc:1
Z23 !s105 top_sv_unit
S1
R0
w1741945978
8ram_if.sv
Z24 Fram_if.sv
!i122 15
L0 17 0
R4
31
R13
R15
R16
!i113 0
R17
R18
R19
R9
Xram_pkg
Z25 !s115 ram_if
R10
R10
R20
R1
Vfm0Z]G<zWf^j]Z:oTSz1;1
r1
!s85 0
!i10b 1
!s100 7C^GzSKB4VH9=G_XKFDEe1
Ifm0Z]G<zWf^j]Z:oTSz1;1
S1
R0
w1741945984
Z26 Fram_pkg.sv
Fram_trans.sv
Fram_gen.sv
Fram_drv.sv
Fram_ref.sv
Fram_mon.sv
!i122 15
L0 12 0
R4
31
R13
R15
R16
!i113 0
R17
R18
R19
R9
vsel_latency
R10
R1
!i10b 1
!s100 YjZN=LboiO8EhkJF<alaD3
IhH9^<l15^WcVjgTb[KNh51
S1
R0
w1742365166
8./rtl/sel_latency.sv
F./rtl/sel_latency.sv
!i122 14
L0 17 86
R3
R4
r1
!s85 0
31
R13
!s107 ./rtl/sel_latency.sv|
!s90 -F=/home/shyam/DUAL_PORT_SV_TB-2/latency_banking_hamming_code/vlog.opt|-F=|-sv|./rtl/sel_latency.sv|+define+ECC+ERROR_INJECT|+cover|
!i113 0
R6
R11
R12
R9
vtop
R10
R10
R20
R21
R22
R1
R3
r1
!s85 0
!i10b 1
!s100 ;fN5l[TAz]Eh:M;gmMM5^2
Ik?<[3dJVO4^<e:;:4_`z`2
R23
S1
R0
Z27 w1742283452
Z28 8top.sv
Z29 Ftop.sv
!i122 15
L0 36 216
R4
31
R13
R15
R16
!i113 0
R17
R18
R19
R9
Xtop_sv_unit
R25
R10
R10
R20
R21
R1
VPZo7?aNH_5XDh8@GGfIJ[1
r1
!s85 0
!i10b 1
!s100 6OA?XdmPQYaED^dL9]2e73
IPZo7?aNH_5XDh8@GGfIJ[1
!i103 1
S1
R0
R27
R28
R29
R14
R24
R26
Fram_sb.sv
Fram_env.sv
Fram_test.sv
!i122 15
L0 22 0
R4
31
R13
R15
R16
!i113 0
R17
R18
R19
R9
